<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <title>Hjem</title>
    <link rel="stylesheet" type="text/css" href="../style/css.css">
    <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Heebo|Roboto+Mono" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
   
   <a href="hjem.html"> <img src="../images/HoC%20logo.png" class="logo"></a>
    
    
  <section class="fixbox-two">
    <article id="navbar">
    
    
    <article class="topnav">
       <article>
        <ul class="center">
          <a href="hjem.html">  <li class="active">Hjem</li></a>
          <a href="sporgeskema.html">  <li>Dit spørgeskema</li></a>
          <a href="udvikling.html"><li>Din udvikling</li></a>
          <a href=""> <li>Kollegaer</li></a>
          <a href="">  <li>Book tid</li></a>
          <a href="../index.html"> <li>Log ud</li></a>
        </ul>
        
            
            
    </article>
    <article class="navbjaelke"></article>
   
   
    </article></article>
    
    </section>
    
    
    <div class="topnav-two">
  <a href="hjem.html" class="active">Hjem</a>
  <div id="myLinks">
    <a href="sporgeskema.html">Dit spørgeskema</a>
    <a href="udvikling.html">Din udvikling</a>
    <a href="">Kollegaer</a>
    <a href="#book-tid">Book tid</a>
    <a href="../index.html">Log ud</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunctionTwo()">
    <p class="burger-style">&#9776;</p>
  </a>
</div>
<script src="../javaScript/javaScript.js"></script>
<section>
    <h1>Vælg hvilke kolleger du ønsker at modtage feedback fra.</h1> <br>
    <p class="psporg">du kan vælge op til 3 af dine kolleger som du vil modtage feedback fra.</p> <br>
    
    <article class="wrapper">
        <article class="kolnested">
            <article class="kolvalg">
                <img src="/images/larsnielsen.PNG" alt="medarbejder" class="kolbilleder">
                <p class="kolp">Lars Nielsen</p>
            </article>
            <article class="kolvalg">
                <img src="/images/larsnielsen.PNG" alt="medarbejder" class="kolbilleder">
                <p class="kolp">Lars Nielsen</p>
            </article>
            <article class="kolvalg">
                <img src="/images/larsnielsen.PNG" alt="medarbejder" class="kolbilleder">
                <p class="kolp">Lars Nielsen</p>
            </article>
            <article class="kolvalg">
                <img src="/images/larsnielsen.PNG" alt="medarbejder" class="kolbilleder">
                <p class="kolp">Lars Nielsen</p>
            </article>
            <article class="kolvalg">
                <img src="/images/larsnielsen.PNG" alt="medarbejder" class="kolbilleder">
                <p class="kolp">Lars Nielsen</p>
            </article>
            <article class="kolvalg">
                <img src="/images/larsnielsen.PNG" alt="medarbejder" class="kolbilleder">
                <p class="kolp">Lars Nielsen</p>
            </article>
            <article class="kolvalg">
                <img src="/images/larsnielsen.PNG" alt="medarbejder" class="kolbilleder">
                <p class="kolp">Lars Nielsen</p>
            </article>
            <article class="kolvalg">
                <img src="/images/larsnielsen.PNG" alt="medarbejder" class="kolbilleder">
                <p class="kolp">Lars Nielsen</p>
            </article>
            <article class="kolvalg">
                <img src="/images/larsnielsen.PNG" alt="medarbejder" class="kolbilleder">
                <p class="kolp">Lars Nielsen</p>
            </article>
        </article>
        <article class="right">
            <img src="/images/Hjerte_ub.png" alt="hjerte" class="sporgeskemaimg">
        </article>
    </article>    
</section>     